<!DOCTYPE html>
<html class="no-js" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="dc.description" content="NASA has developed a new technology with the potential to automate human-to-human and human-to-machine communication.">
<meta name="dc.title" content="Sub-Audible Speech Recognition Based on Electromyographic Signals">
<meta property="twitter:url" content="/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
<meta property="twitter:site" content="@NASA">
<meta property="twitter:site:id" content="11348282">
<meta name="dc.creator" content="Yael Kovo">
<meta name="dc.identifier" content="/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
<link rel="shortcut icon" href="https://www.nasa.gov/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta name="dc.format" content="text/html">
<meta name="dc.type" content="Text">
<meta name="dc.language" content="und">
<meta name="dc.date" content="2015-07-08T17:12-04:00">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Sub-Audible Speech Recognition Based on Electromyographic Signals">
<meta property="twitter:description" content="NASA has developed a new technology with the potential to automate human-to-human and human-to-machine communication.">
<meta property="og:description" content="NASA has developed a new technology with the potential to automate human-to-human and human-to-machine communication.">
<meta property="og:title" content="Sub-Audible Speech Recognition Based on Electromyographic Signals">
<meta name="description" content="NASA has developed a new technology with the potential to automate human-to-human and human-to-machine communication.">
<meta property="og:image" content="http://www.nasa.gov/sites/default/files/arc-15040-1_bigstock-speech-recognition-2409103_-large_1.jpg">
<meta property="og:url" content="http://www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
<link rel="shortlink" href="https://www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
<meta property="og:site_name" content="NASA">
<meta property="og:type" content="article">
<link rel="canonical" href="https://www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta property="twitter:image" content="http://www.nasa.gov/sites/default/files/styles/full_width/public/arc-15040-1_bigstock-speech-recognition-2409103_-large_1.jpg?itok=Ya5ldvC_">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0">
    <title>Sub-Audible Speech Recognition Based on Electromyographic Signals | NASA</title>
    <meta name="nasa/config/environment" content="%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="apple-touch-icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png">
    <style>
@import url("/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?");
@import url("/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?");
@import url("/sites/all/modules/custom/scald_iframe/scald_iframe.css?");
</style>
<link type="text/css" rel="stylesheet" href="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/vendor.css" media="all">
<link type="text/css" rel="stylesheet" href="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/nasa.css" media="all">
    <script language="javascript" id="_fed_an_ua_tag" src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/Universal-Federated-Analytics-Min.js"></script>
            <script type="text/javascript">
    ;(function (g) {
        var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0],
                aex = {
                  "src": "//gateway.foresee.com/sites/nasa-gov/production/gateway.min.js",
                    "type": "text/javascript",
                    "async": "true",
                    "data-vendor": "acs",
                    "data-role": "gateway"
                };
                        for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am);g[fsr] || (g[fsr] = function () {var aT = '__' + fsr + '_stk__';g[aT] = g[aT] || [];g[aT].push(arguments);});
    })(window);
    </script><script src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/gateway.js" type="text/javascript" async="true" data-vendor="acs" data-role="gateway"></script>
        <script>window.forcedRoute = "/ubernode/366147"</script>
<script>window.Drupal = {behaviors: {}};</script>
<script src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/vendor.js"></script>
<script src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/nasa.js"></script>
  </head>
  <body class="html not-front not-logged-in page-node page-node- page-node-366147 node-type-ubernode section-old1 ember-application">
        <div class="l-page ember-init-hide" style="display: none;">
  <header class="l-header container-fluid" role="banner"></header>
  <div class="l-main">
    <div class="l-content container-fluid" id="main" role="main">
      <article about="/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals" typeof="sioc:Item foaf:Document" role="article" class="node node--ubernode node--full node--ubernode--full">
      <header>
                  <span property="dc:title" content="Technology Opportunity: Sub-Audible Speech Recognition Based on Electromyographic Signals" class="rdf-meta element-hidden"></span>    </header>
  
  
  <div class="node__content">
      </div>

    </article>
    </div>
  </div>
  <footer class="l-footer container-fluid" role="contentinfo"></footer>
</div>

        <script>
      /**
       * © 2011-2014 iPerceptions, Inc. All rights reserved. Do not distribute.
       * iPerceptions provides this code 'as is' without warranty of any kind,
       * either express or implied.
       */

     window.iperceptionskey = 'CTS00001';
     (function () {
       var a = document.createElement('script'),
           b = document.getElementsByTagName('body')[0];
       a.type = 'text/javascript';
       a.async = true;
       a.src = '//universal.iperceptions.com/wrapper.js';b.appendChild(a);
     })();
    </script><script type="text/javascript" async="" src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/wrapper.js"></script>
  

<a href="#main-content" id="skiplink" tabindex="1" class="skip-link">Skip to main content</a>

<a id="ember7" class="sitewide-banner ember-view" href="https://www.nasa.gov/specials/apollo50th/index.html"><!----></a>
<div id="navbar">
    <div id="ember8" class="navbar-view ember-view"><nav class="navbar-static-top" role="navigation" id="navbar-nasa">
  <div class="navbar-header">
    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nasa-primary-navigation" type="button" data-ember-action="" data-ember-action-9="9">
      <span class="sr-only">Toggle navigation</span>
      <i class="fa fa-bars"></i>
    </button>
    <a href="https://www.nasa.gov/" title="Home Page" class="logo">
      <img src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/nasa-logo.svg" alt="Nasa">
    </a>
  </div>
  <div id="utilities">
    <div class="utility-cont nav-search">
      <form role="search" action="https://nasasearch.nasa.gov/search" id="ember10" class="search-box full ember-view"><label for="query" class="element-invisible">Search NASA.gov</label>
<input aria-hidden="false" name="query" autocomplete="off" tabindex="0" placeholder="Search" id="ember11" class="full  ember-text-field ember-view" type="text">
<input name="affiliate" id="ember12" class="ember-text-field ember-view" type="hidden" value="nasa">
<input name="utf8" id="ember13" class="ember-text-field ember-view" type="hidden" value="✓">
<input disabled="disabled" id="ember14" class="ember-text-field ember-view" type="submit" value="Search">
</form>
    </div>
    <div class="utility-cont nav-social">
      <div id="ember15" class="ember-view"><div class="addthis_toolbox addthis_default_style" addthis:pubid="addthisforshare" addthis:ui_click="true" addthis:ui_508_compliant="true">
  <a href="#" id="follow" title="NASA Social Media Accounts" class="addthis_button_compact">
    <span></span>
  </a>
</div>
</div>
    </div>
  </div>
  <div class="collapse navbar-collapse " id="nasa-primary-navigation">
    <ul class="nav navbar-nav" id="nasa-main-menu">
          <li class="dropdown " data-ember-action="" data-ember-action-24="24">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>Topics</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/topics/humans-in-space">Humans in Space</a></li>
                                  <li><a href="https://www.nasa.gov/topics/moon-to-mars/">Moon to Mars</a></li>
                                  <li><a href="https://www.nasa.gov/topics/earth/index.html">Earth</a></li>
                                  <li><a href="https://www.nasa.gov/topics/technology/index.html">Space Tech</a></li>
                                  <li><a href="https://www.nasa.gov/topics/aeronautics/index.html">Flight</a></li>
                                  <li><a href="https://www.nasa.gov/topics/solarsystem/index.html">Solar System and Beyond</a></li>
                                  <li><a href="https://www.nasa.gov/stem">STEM Engagement</a></li>
                                  <li><a href="https://www.nasa.gov/topics/history/index.html">History </a></li>
                                  <li><a href="https://www.nasa.gov/topics/benefits/index.html">Benefits to You</a></li>
                                  <li class="divider"></li>
                  <li><a href="https://www.nasa.gov/tags">All Topics A-Z</a></li>
                            </ul>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-25="25">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>Missions</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/artemis-1">Artemis I</a></li>
                                  <li><a href="https://www.nasa.gov/exploration/commercial/crew/index.html">Commercial Crew</a></li>
                                  <li><a href="https://www.nasa.gov/planetarydefense/dart/dart-news">DART</a></li>
                                  <li><a href="https://www.nasa.gov/mission_pages/hubble/main/index.html">Hubble Space Telescope</a></li>
                                  <li><a href="https://www.nasa.gov/mission_pages/webb/main/index.html">James Webb Space Telescope</a></li>
                                  <li><a href="https://www.nasa.gov/mission_pages/juno/main/index.html">Juno: Mission at Jupiter</a></li>
                                  <li><a href="https://www.nasa.gov/mission_pages/station/main/index.html">International Space Station</a></li>
                                  <li><a href="https://www.nasa.gov/perseverance">Perseverance Mars Rover</a></li>
                                  <li><a href="https://www.nasa.gov/content/goddard/parker-solar-probe">Parker Solar Probe</a></li>
                                  <li class="divider"></li>
                  <li><a href="https://www.nasa.gov/launchschedule">Launches and Landings</a></li>
                                  <li><a href="https://www.nasa.gov/missions/">All Missions A-Z</a></li>
                            </ul>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-26="26">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>Galleries</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/multimedia/imagegallery/iotd.html">Image of the Day</a></li>
                                  <li><a href="https://www.nasa.gov/multimedia/imagegallery/index.html">Image Galleries</a></li>
                                  <li><a href="https://www.nasa.gov/content/ultra-high-definition-video-gallery/index.html">Ultra High-Def Videos</a></li>
                                  <li><a href="https://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html">Usage and Copyright</a></li>
                                  <li><a href="https://www.nasa.gov/multimedia/videogallery/index.html">Videos</a></li>
                            </ul>
          </li>
          <li class="dropdown">
            <a href="https://www.nasa.gov/multimedia/nasatv/index.html">
              <span>NASA TV</span>
            </a>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-27="27">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>Follow NASA</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/solve/index.html">Get Involved</a></li>
                                  <li><a href="https://blogs.nasa.gov/">NASA Blogs</a></li>
                                  <li><a href="https://www.nasa.gov/nasalive">NASA Live</a></li>
                                  <li><a href="https://www.nasa.gov/newsletters">NASA Newsletters</a></li>
                                  <li><a href="https://www.nasa.gov/connect/social/index.html">NASA Socials</a></li>
                                  <li><a href="https://www.nasa.gov/socialmedia">Social Media</a></li>
                                  <li><a href="https://spotthestation.nasa.gov/">Spot the Station</a></li>
                                  <li><a href="https://www.nasa.gov/specials/virtualguest/">Join the Virtual Guest List</a></li>
                            </ul>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-28="28">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>Downloads</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/connect/apps.html">Apps</a></li>
                                  <li><a href="https://www.nasa.gov/connect/sounds/index.html">Audio &amp; Ringtones</a></li>
                                  <li><a href="https://www.nasa.gov/connect/ebooks/index.html">E-Books</a></li>
                                  <li><a href="https://www.nasa.gov/podcasts">Podcasts</a></li>
                                  <li><a href="https://www.nasa.gov/feature/third-rock-radio">Third Rock Radio</a></li>
                            </ul>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-29="29">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>About</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/about/index.html">About NASA</a></li>
                                  <li><a href="https://www.nasa.gov/astronauts">Astronauts</a></li>
                                  <li><a href="https://www.nasa.gov/about/career/index.html">Careers@NASA</a></li>
                                  <li><a href="https://www.nasa.gov/about/exhibits/index.html">Exhibits and Speakers</a></li>
                                  <li><a href="https://www.nasa.gov/nasa-leadership">Leadership</a></li>
                                  <li><a href="https://www.nasa.gov/about/sites/index.html">Locations</a></li>
                                  <li><a href="https://www.nasa.gov/about/org_index.html">Organization</a></li>
                                  <li><a href="https://www.nasa.gov/about/people">People of NASA</a></li>
                            </ul>
          </li>
          <li class="dropdown " data-ember-action="" data-ember-action-30="30">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span>NASA Audiences</span>
              <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="https://www.nasa.gov/news/media/info/index.html">For Media</a></li>
                                  <li><a href="https://www.nasa.gov/stem/foreducators/k-12/index.html">For Educators</a></li>
                                  <li class="no-link"><a href="#">For Students</a></li>
                  <li class="divider"></li>
                  <li><a href="https://www.nasa.gov/stem/forstudents/k-4/index.html">Grades K-4</a></li>
                                  <li><a href="https://www.nasa.gov/stem/forstudents/5-8/index.html">Grades 5-8</a></li>
                                  <li><a href="https://www.nasa.gov/stem/forstudents/9-12/index.html">Grades 9-12</a></li>
                                  <li><a href="https://www.nasa.gov/stem/highereducation/index.html">Colleges and Universities</a></li>
                            </ul>
          </li>
    </ul>
  </div>
</nav>
</div>
</div>
<div id="main">
  <div id="page-header"><!----></div>
<div class="side-bar__wrapper article">
<aside id="ember16" class="side-bar is-open ember-view">      <div id="ember17" class="ember-view"><div class="nav-collapse sidebar articles">
  <ul class="nav nav-tabs nav-justified">
    <li class="menu-tab   ">
      <a href="#" data-ember-action="" data-ember-action-18="18">Latest</a>
    </li>
      <li class="menu-tab active">
        <a href="#" data-ember-action="" data-ember-action-33="33">Related</a>
      </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane related-scroll-inner active">
      <ul>
          <li id="ember75" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals">
  <div class="ac">
    <span>
      <div id="ember76" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Sub-Audible Speech Recognition Based on Electromyographic Signals</span>

<!----></div>
    </span>
    <div class="timestamp" title="Dec 7, 2016 1 am">6 years ago</div>
  </div>
</a>
</li>
          <li id="ember78" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/facet">
  <div class="ac">
    <span>
      <div id="ember79" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Future Air Traffic Management Concepts Evaluation Tool</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
          <li id="ember81" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/sso">
  <div class="ac">
    <span>
      <div id="ember82" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Spatial Standard Observer (SSO)</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
          <li id="ember84" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/carbon-nanotube-density-height">
  <div class="ac">
    <span>
      <div id="ember85" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Carbon Nanotube Density and Height</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
          <li id="ember87" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/auditory-alert">
  <div class="ac">
    <span>
      <div id="ember88" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Enhanced Auditory Alert Systems</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
          <li id="ember90" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/high-efficiency-tantalum-based-ceramic-composite">
  <div class="ac">
    <span>
      <div id="ember91" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: High Efficiency Tantalum-based Ceramic Composite (HETC) Structures</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
          <li id="ember93" class="ember-view"><a class="blue-bold" href="https://www.nasa.gov/ames-partnerships/technology/cnt-biosensors">
  <div class="ac">
    <span>
      <div id="ember94" class="lt-line-clamp lt-line-clamp--multi-line ember-view" style="-webkit-line-clamp: 3">  <span class="lt-line-clamp__raw-line">Technology Opportunity: Carbon Nanotube Array Biosensors</span>

<!----></div>
    </span>
    
  </div>
</a>
</li>
      </ul>
<!---->    </div>
    <div class="tab-pane latest-scroll-inner ">
      <ul>
<!---->      </ul>
        <div class="loadingspin"></div>
    </div>
  </div>
</div>
</div>

<!----></aside>  <section id="main-content">
    <section class="wrapper" style="min-height: 968px;">
      <div id="ember19" class="admin-tabs ember-view">
</div>

      <div id="content" class="article-view">
        <div class="ubernode-full-wrap">
          <div id="ember20" class="ubernode-full ember-view"><div id="366147" class="feature">
  <div class="article-banner-container  has-image">
    <div class="no-article-banner">
<!---->          <a href="https://www.nasa.gov/sites/default/files/arc-15040-1_bigstock-speech-recognition-2409103_-large_1.jpg"><img class="article-banner-img" src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/arc-15040-1_bigstock-speech-recognition-2409103_-large_1.jpg" alt="Speech Recognition"></a>
    </div>
  </div>
  <div class="article-body">
    <div class="title-bar">
        <div class="press-release-info">
            <div class="pr-promo-date-time">Dec 7, 2016</div>
<!---->        </div>
      <div class="addthis-wrap pull-right">
        <div class="addthis-bar">
          <div id="ember21" class="ember-view"><div addthis:url="www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals" addthis:title="Technology Opportunity: Sub-Audible Speech Recognition Based on Electromyographic Signals" addthis:pubid="addthisforshare" class="addthis_toolbox addthis_default_style addthis_32x32_style">
  <a href="#" class="addthis_button_facebook"></a>
  <a href="#" class="addthis_button_twitter"></a>
  <a href="#" class="addthis_button_linkedin"></a>
  <a href="#" class="addthis_button_pinterest_share"></a>
  <a href="#" class="addthis_button_compact"></a>
</div>
</div>
        </div>
      </div>
      <div class="title-wrap">
        <h1 class="title">Technology Opportunity: Sub-Audible Speech Recognition Based on Electromyographic Signals</h1>
        <a href="https://www.nasa.gov/old1/ames-partnerships/technology/technology-opportunity-sub-audible-speech-recognition-based-on-electromyographic-signals" class="ubernode-url" hidden=""></a>
      </div>
    </div>

<!---->
<section id="ember22" class="collapsible opened ember-view"><!---->      <div class="text">
<!----><!---->
        <p><strong>Summary</strong></p>

<p>NASA has developed a new technology with the potential to automate 
human-to-human and human-to-machine communication. Such communications 
are traditionally dominated by visual and verbal information and 
alphanumeric input. Commercial speech recognition efforts typically 
emphasize the audible aspects. This new invention relates to analysis of
 electromyographic signals produced in a human body. It provides and 
applies a system for receipt and analysis of sub- audible signals to 
estimate and generate a characterization of speech that is sotto voce or
 is not fully formed for purposes of normal speech recognition. The 
system relies on surface measurement of muscle signals (i.e., 
electromyographic "EMG" signals) to discriminate and recognize 
sub-audible speech signals produced with relatively little acoustic 
input.<br>
This invention is available for licensing from NASA’s space program to benefit U.S. industry.</p>

<p><strong>Benefits</strong></p>

<p>• Minimization of word variations<br>
• Shared language and shared sound production<br>
• Reliable<br>
• Reasonably accurate<br>
• Resistant to presence of noise<br>
• Soundless communication in difficult environments<br>
• Mimics an idealized, thought-based approach<br>
• Non-invasive sensing<br>
• Privacy</p>

<p><strong>Technology Detail</strong></p>

<p>Sub-audible speech is a new form of human communication that uses 
tiny neural impulses (EMG signals) in the human vocal tract rather than 
audible sounds. These EMG signals arise from commands sent by the 
brain's speech center to tongue and larynx muscles that enable 
production of audible sounds. Sub-audible speech arises from EMG signals
 intercepted before an audible sound is produced and, in many instances,
 allows inference of the corresponding word or sound. Where sub-audible 
speech is received and appropriately processed, production of 
recognizable sounds is no longer important. Further, the presence of 
noise and of intelligibility barriers, such as accents associated with 
the audible speech, no longer hinder communication. Neural signals are 
consistent, arising from use of a similar communication mechanism 
between (sub-audible) speaker and listener. This approach relies on the 
fact that audible speech muscle control signals must be highly 
repeatable, in order to be understood by others. These audible and 
sub-audible signals are intercepted and analyzed before sound is 
generated by air pressure using these signals. The recognized signals 
are then fed into a neural network pattern classifier, and near silent 
or sub-audible speech that occurs when a person "talks to himself or to 
herself' is processed. In this alternative, the tongue and throat 
muscles still respond, at a lowered intensity level, as if a word or 
phrase (referred to collectively herein as a "word") is to be made 
audible, with little or no external movement cues present. This approach
 uses a training phase and a subsequent word recognition phase.</p>

<p><strong>Commercial Applications</strong></p>

<p>• Human-to-machine commands<br>
• Physically and speech disabled persons<br>
• Medical and Emergency service workers<br>
• Interactive database searches<br>
• Silent cellular phones<br>
• Space flights, astronauts<br>
• Confidential, offline or sotto voice comments during telecons<br>
• Military operations<br>
• Underwater operations<br>
• Homeland security<br>
• Robotic command/control<br>
• SWAT Teams, NAVY Seals<br>
• Fire Fighters</p>

<p><strong>Patents</strong></p>

<p>This technology is protected by US Patent Nos. 8,200,486 and 7,574,357 (Reference No. ARC- 15040-1; ARC-15519-1 )</p>

<p><strong>Licensing and Partnering Opportunities</strong></p>

<p>NASA’s Technology Transfer Program seeks to transfer this technology 
out of NASA’s space program to benefit U.S. industry. NASA invites 
companies to inquire about licensing possibilities for this tech- nology
 for commercial applications.</p>

<p><strong>For More Information </strong><br><br>
If you would like more information about this technology, please contact:<br>
Technology Partnerships Division<br>
NASA Ames Research Center<br>
1-855-627-2249<br><a href="mailto:ARC-TechTransfer@mail.nasa.gov">ARC-TechTransfer@mail.nasa.gov</a></p>

<div class="dnd-atom-wrapper type-file context-full_width" contenteditable="false">
<div class="dnd-drop-wrapper"><!-- scald=249737:full_width --><img src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/application_pdf.png" class="scald-file-icon">
<a href="https://www.nasa.gov/sites/default/files/atoms/files/arc-15040-1_arc-15519-1_silent_speech.pdf">
  Printable Fact Sheet: Sub-Audible Speech Recognition Based on Electromyographic Signals</a>
<!-- END scald=249737 --></div>
</div>

<div></div>

<!----><!---->        <div class="editor-info">
          <div class="date">Last Updated: Aug 7, 2017</div>
          <div class="editor">Editor: Yael Kovo</div>
        </div>
      </div>

  <div class="fadeout"></div>
</section>  </div>
  <div class="after-body">
<!----><!---->  </div>
</div>
<div class="article-divider"></div>
</div>
              <div id="ember95" class="ember-view"><!---->  <div role="button" id="trending" tabindex="0" data-ember-action="" data-ember-action-96="96">
    Read Next Related Article
  </div>
</div>
          <div id="ember23" class="ember-view"><div id="footer">
  <div id="footer-info">
    <a class="logo" title="Home Page" href="https://www.nasa.gov/">
      <img src="Sub-Audible%20Speech%20Recognition%20Based%20on%20Electromyographic%20Signals%20|%20NASA_files/nasa-logo.svg" alt="Nasa">
    </a>
    <div id="status">
      <span>National&nbsp;Aeronautics and Space&nbsp;Administration</span>
        <span>Page Last Updated: Aug 7, 2017</span>
<!---->      <span>NASA Official: Brian Dunbar</span>
    </div>
  </div>
  <ul id="footer-links">
    <li><a href="https://www.nasa.gov/offices/odeo/no-fear-act">No Fear Act</a></li>
    <li><a href="https://www.nasa.gov/FOIA">FOIA</a></li>
    <li><a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy</a></li>
    <li><a href="https://oig.nasa.gov/">Office of Inspector General</a></li>
    <li><a href="https://osc.gov/">Office of Special Counsel</a></li>
    <li><a href="https://www.nasa.gov/content/agency-financial-reports">Agency Financial Reports</a></li>
    <li><a href="https://www.nasa.gov/about/contact/index.html">Contact NASA</a></li>
  </ul>
</div>
</div>
        </div>
      </div>
    </section>
  </section>
</div>

</div>
</body></html>